#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

easytether-bluetooth -t tun1  80:57:19:34:E8:92

sleep 1

dhclient tun1
sleep 1
ping -c 3 192.168.117.1

/root/mpc-commands.sh &

rfcomm release rfcomm0
sleep 1
echo "Attempting to connect to bluetooth GPS"
rfcomm connect rfcomm0 00:15:4B:12:38:1C 1 &

sleep 7


/home/pi/car-gmaps/bin/ssh-tunnel.sh &
# ssh -R 13022:127.0.0.1:22 -p 37777 -l tdolby tdolby.demon.co.uk "echo sleeping && sleep 1000000" &


ln -s /dev/rfcomm0 /tmp/rfcomm0

gpsd -n -N -b /tmp/rfcomm0 &

(sleep 2 && su -l -c /usr/bin/xinit pi ) &


exit 0
